MONGODB_URL=mongodb+srv://franciscirmi:coderhouse@codercluster.u7pr2vc.mongodb.net/ProyectoFinal?retryWrites=true&w=majority&appName=CoderCluster
PORT=8080

LOGGER_ENV=produccion

APP_PASS=vkol ojuk alsv phhg